<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Paciente.PedirCitaActivity">

    <Spinner
        android:id="@+id/spinner_listmedico"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:popupBackground="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_abreCalendario"
        android:layout_width="302dp"
        android:layout_height="115dp"
        android:background="@drawable/custom_botton_3"
        android:text="SELECCIONAR DÍA PARA CITA"
        android:textSize="29dp"
        app:backgroundTint="@null"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_listmedico"
        app:layout_constraintVertical_bias="0.345" />

    <TextView
        android:id="@+id/textView_textoFechaCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_abreCalendario"
        app:layout_constraintVertical_bias="0.149" />

    <include layout="@menu/toolbar"/>

</androidx.constraintlayout.widget.ConstraintLayout>