<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Medico.HomeMedicoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="110dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="230dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/botonSobreHUAMed"
            android:layout_width="173dp"
            android:layout_height="117dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_botton_2"
            android:onClick="onClickHome"
            android:text="@string/sobre_HUA"
            android:textColor="#000000"
            app:backgroundTint="@null"
            app:icon="@drawable/sobrehua"
            app:iconGravity="top"
            app:iconSize="@dimen/btnSize" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/botonPedirCitaMedico"
            android:layout_width="173dp"
            android:layout_height="117dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_botton_2"
            android:onClick="onClickHome"
            android:text="@string/pedir_cita"
            android:textColor="#000000"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_cita"
            app:iconGravity="top"
            app:iconSize="@dimen/btnSize" />
    </LinearLayout>

    <include layout="@menu/toolbarmedico"/>
</androidx.constraintlayout.widget.ConstraintLayout>